# DailyTasks

./: DailyTasks.sln  DailyTasks.sln.DotSettings
DailyTasks/: CalculateBreakdowns.cs  CalculateBreakdownsService.cs  CalculateChange.cs  CalculateChangeService.cs  CalculateLeaderBoards.cs  CalculateLeaderBoardsService.cs  ChangeData.cs  ConnectionStringBuilder.cs  ConsoleApp.cs  DB_Connect.cs  DailyTasks.csproj  LeaderboardPlayerData.cs  Program.cs  appsettings.json
DailyTasks/Models/: DbSettings.cs  ThreadingSettings.cs
DailyTasks/Properties/: AssemblyInfo.cs
