<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Renci.SshNet.Abstractions" Version="2016.1.0" />
    </ItemGroup>

</Project>
